{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PAD": {
    "GraphQLPath": "/graphql/pad",
    "DeployedBaseUrl": "",
    "GraphQLPlaygroundPath": "/ui/graphql/pad"
  }
}
