{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PAD": {
    "ApiDigitalGobClDPA": "http://apis.digital.gob.cl/dpa/",
    "GraphQLPath": "/graphql",
    "DeployedBaseUrl": "https://political-administrative-division.agallardol.com",
    "GraphQLPlaygroundPath": "/ui/graphql"
  }
}
