{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PAD": {
    "DeployedBaseUrl": "https://localhost:44331/"
  }
}
